<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
   
       <SplitPane dividerPositions="0.29797979797979796" layoutY="6.0" prefHeight="400.0" prefWidth="600.0">
      <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <ListView fx:id="listView" editable="true" prefHeight="183.0" prefWidth="175.0" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              <ListView fx:id="listViews" layoutX="1.0" layoutY="183.0" prefHeight="216.0" prefWidth="175.0" />
          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="344.0">
              <TextFlow fx:id="mes_view" prefHeight="259.0" prefWidth="386.0" style="-fx-background-color: pink;" textAlignment="CENTER" />
              <TextArea fx:id="inmes" layoutX="15.0" layoutY="298.0" prefHeight="86.0" prefWidth="327.0" />
              <Button fx:id="Send" layoutX="349.0" layoutY="286.0" mnemonicParsing="false" onAction="#sendmessage" text="SEND" />
              <Button fx:id="pause" layoutX="347.0" layoutY="350.0" mnemonicParsing="false" onAction="#pausemed" text="pause" />
              <Button fx:id="reset" layoutX="349.0" layoutY="313.0" mnemonicParsing="false" onAction="#resetmed" text="reset" />
              <AnchorPane layoutX="21.0" layoutY="14.0" prefHeight="259.0" prefWidth="379.0">
                  <Pane layoutY="-2.0" prefHeight="259.0" prefWidth="386.0" />
              </AnchorPane>
          </AnchorPane>
      </items>
       </SplitPane>
   </children>

</AnchorPane>
